# Attendance-with-RFID-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doantotnghiep/: Add_class.java  Attendance.java  BluetoothScanActivity.java  ClassDetailsActivity.java  DeviceListActivity.java  EditProfile.java  Homescreen.java  Login.java  MainActivity.java  MarkStudentsActivity.java  register.java
app/src/main/java/com/example/doantotnghiep/adapters/: GraphListAdapter.java  ListViewAdapter.java  MarkStudentListAdapter.java  StudentAttendanceListAdapter.java  StudentListAdapter.java
app/src/main/java/com/example/doantotnghiep/fragments/: ClassDetailsMainFragment.java  GraphFragment.java  StudentAttendanceFragment.java  StudentListFragment.java
app/src/main/java/com/example/doantotnghiep/others/: Excel_sheet_access.java  ObjectItem.java  Score.java
app/src/main/java/com/example/doantotnghiep/realm/: ContestParticipant.java  DateRegister.java  Marks.java  Register.java  Student.java
app/src/main/res/layout/: activity_add_class.xml  activity_attendance.xml  activity_bluetooth_scan.xml  activity_class_details.xml  activity_edit_profile.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_mark_students.xml  activity_register.xml  dialog_add_student.xml  dialog_before_scan.xml  fragment_class_details_main.xml  fragment_graph.xml  fragment_student_attendance.xml  graph_list_item.xml  layout_toolbar_bluetooth.xml  layout_toolbar_wifi.xml  list_item.xml  student_list_item.xml
app/src/main/res/layout-v21/: mark_student_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
poi-3.7/: build.gradle
